ENVIRONMENT="development"

DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mails

BE_DOMAIN=http://localhost:8081
DAPP_DOMAIN=http://localhost
CORS_WHITELIST=["http://localhost:3000", "http://localhost:19006"]
SERVER_PORT=8081
RPC_URL=https://some.domain
SECRET_KEY="for testing purposes only"

PAYMENT_SUBSCRIPTION_FEE=5
PAYMENT_CONTENT_FEE=5

EMAIL_CPANEL=https://your.cpanel.domain
EMAIL_AUTH="cpanel username:apikey"
EMAIL_DOMAIN=your.domain
EMAIL_HOST=mail.your.domain
EMAIL_ADDRESS=your_main_receiver@your.domain
EMAIL_PASSWORD=
EMAIL_NAME="Display Name in Email"
EMAIL_BCC="your@email.com"
EXCLUDE_EMAIL_DOMAINS="[]"

GITHUB_KEY="Your github key"
GITHUB_EMAIL=""
GITHUB_NAME=""

SPHERE_SECRET="Sphere pay secret key"
SPHERE_WALLET_ID="wallet_"

UNDERDOG_BASE_URL=https://devnet.underdogprotocol.com/v2
UNDERDOG_API_KEY=""
UNDERDOG_CONTENT_PASS_PROJECT_ID=1
UNDERDOG_CONTENT_PASS_NAME="Sollinked Content Pass"
UNDERDOG_CONTENT_PASS_SYMBOL="PASS"